<apex:page docType="html-5.0" controller="nFORCE.RemoteActionController" showHeader="false" sidebar="false" standardStylesheets="false"
  applyHtmlTag="false" applyBodyTag="false" contentType="text/html">
  <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">

  <head data-slds-path="{!URLFOR($Asset.SLDS, '')}">
    <title>-</title>
    <apex:stylesheet value="{!URLFOR($Resource.nCRED__rent_roll, 'styles.css')}"></apex:stylesheet>
  </head>

  <body>
    <apex:outputPanel >
      <apex:slds ></apex:slds>
      <nFORCE:Internationalize />

      <div class="slds-scope">
        <rent-roll></rent-roll>
      </div>

      <script src="{!URLFOR($Resource.rent_roll, 'runtime.js')}"></script>
      <script src="{!URLFOR($Resource.rent_roll, 'polyfills.js')}"></script>
      <script src="{!URLFOR($Resource.rent_roll, 'vendor.js')}"></script>
      <script src="{!URLFOR($Resource.rent_roll, 'main.js')}"></script>

    </apex:outputPanel>
  </body>

  </html>
</apex:page>